============================================================
BPGV TRADING STRATEGY - PERFORMANCE REPORT
============================================================

PERFORMANCE METRICS
----------------------------------------
Total Return:          1.27%
Annual Return (CAGR):  0.12%
Annual Volatility:     1.39%
Sharpe Ratio:          0.09
Sortino Ratio:         0.06
Maximum Drawdown:      -1.88%
Calmar Ratio:          0.06

RISK METRICS
----------------------------------------
Value at Risk (95%):   -0.05%
Conditional VaR (95%): -0.17%
Skewness:              0.73
Kurtosis:              70.04

TRADING STATISTICS
----------------------------------------
Total Trades:          31
Win Rate:              24.31%
Avg Daily Win:         0.05%
Avg Daily Loss:        -0.05%
Profit Factor:         1.04
Total Trading Days:    2661

TRADE DETAILS
----------------------------------------
Long Trades:           12
Short Trades:          19
Average Win:           $2,174.56
Average Loss:          $-2,638.11
Largest Win:           $7,758.60
Largest Loss:          $-7,778.23
Total Costs:           $198.04

============================================================