============================================================
BPGV TRADING STRATEGY - PERFORMANCE REPORT
============================================================

PERFORMANCE METRICS
----------------------------------------
Total Return:          2.07%
Annual Return (CAGR):  3.50%
Annual Volatility:     8.06%
Sharpe Ratio:          0.43
Sortino Ratio:         0.50
Maximum Drawdown:      -2.27%
Calmar Ratio:          1.55

RISK METRICS
----------------------------------------
Value at Risk (95%):   -1.07%
Conditional VaR (95%): -1.24%
Skewness:              -0.23
Kurtosis:              1.33

TRADING STATISTICS
----------------------------------------
Total Trades:          22
Win Rate:              32.67%
Avg Daily Win:         0.50%
Avg Daily Loss:        -0.49%
Profit Factor:         1.10
Total Trading Days:    150

TRADE DETAILS
----------------------------------------
Long Trades:           10
Short Trades:          12
Average Win:           $3,506.80
Average Loss:          $-5,858.79
Largest Win:           $10,779.67
Largest Loss:          $-8,418.65
Total Costs:           $251.55

============================================================